<?php

use yii\db\Migration;

class m170910_113435_create_table_page extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%page}}', [
            'id' => $this->primaryKey(),
            'url' => $this->string(255)->notNull(),
            'title' => $this->string(255)->notNull(),
            'text' => $this->text(),
            'keywords' => $this->text(1000),
            'description' => $this->text(1000),
            'status' => $this->integer(1)->defaultValue(5),
            'created_at' => $this->integer()->notNull(),
            'updated_at' => $this->integer()->notNull(),
        ], $tableOptions);

        $this->batchInsert('{{%page}}', ['url', 'title', 'text', 'created_at', 'updated_at'],  [
            [
                'rules',
                'Правила',
                '<div class="rules-page">
                    <div class="container">
                        <h2 class="title-lg text-center m-b-50">Правила конкурса</h2>
                        <h3 class="text-center"><span class="tt-up"><b>Полные условия конкурса</b></span> <b>«Покажи свою историю с обеих сторон»</b></h3>
                        <h3 class="tt-up">1. Общие положения</h3>
                        <p>1.1. Термины и определения.</p>
                        <p><b>Конкурс</b> – мероприятие, проводимое Организатором в соответствии с настоящими Правилами.</p>
                        <p><b>Организатор</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, указанное в соответствии с настоящими Правилами как организатор.</p>
                        <p><b>Оператор</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, указанное в соответствии с настоящими Правилами как оператор.</p>
                        <p><b>Рекламодатель</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, а именно ООО «______________».</p>
                        <p><b>Пользователь</b> – физическое лицо, авторизовавшееся на Сайте с помощью социальной сети «Instagram».</p>
                        <p><b>Участник</b> – физическое лицо, получившее статус Участника в соответствии с настоящими Правилами.</p>
                        <p><b>Социальная сеть</b> – социальная сеть «Instagram».</p>
                        <p><b>Сайт</b> – сайт (площадка проведения Конкурса), на котором проводится Конкурс: <a href="http://nokia8.friday.ru" target="_blank">http://nokia8.friday.ru.</a></p>
                        <p><b>Конкурсное задание</b> – задание, размещаемое на Сайте, определяющее суть Конкурсной работы.</p>
                        <p><b>Конкурсная работа</b> – результат творческого процесса в виде коллажа из двух фотографий Участника, созданных и размещенных Участником Конкурса в своем профиле социальной сети «Instagram» или в личном кабинете на Сайте в соответствии с условиями Конкурсного задания и настоящих Правил.</p>
                        <p><b>Конкурсная комиссия</b> – для целей определения Призеров и Победителей Конкурса Организатор создает конкурсную комиссию (далее – «Конкурсная комиссия»). Конкурсная комиссия состоит из представителей Заказчика и Рекламодателя.</p>
                        <p><b>Главный приз</b> – состоит из неденежной части: смартфон Nokia 8 (1 шт.) и денежной части, в соответствии с п. 6.1.1. настоящих Правил.</p>
                        <p><b>Победитель</b> – Участник Конкурса, признанный конкурсной комиссией имеющим право на получение Главного приза в одном из этапов Конкурса в соответствии с настоящими Правилами.</p>
                        <p><b>Поощрительный приз</b> – рассказ про Призера и демонстрация его аккаунта социальной сети «Instagram» в эфире Insta-top телеканала «Пятница!».</p>
                        <p><b>Призер</b> – Участник Конкурса, признанный конкурсной комиссией имеющим право на получение Поощрительного приза в соответствии с настоящими Правилами.</p>
                        <p><b>Приз</b> – Главный приз или Поощрительный приз.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p><b>Модерация</b> – проверка Конкурсных работ Модератором на соответствие требованиям настоящих Правил, размещенных в социальной сети «Instagram» в профиле Участника или в Личном кабинете на Сайте.</p>
                        <p><b>Модератор</b> – технический специалист, действующий от имени и в интересах Организатора Конкурса, осуществляющий Модерацию.</p>
                        <p><b>Партнеры Организатора</b> – Оператор; Рекламодатель; Конкурсная комиссия; уполномоченные представители Организатора и Рекламодателя, контрагенты, аффилированные, зависимые и дочерние компании и организации Организатора и Рекламодателя; обособленные подразделения Организатора и Рекламодателя; третьи лица, привлеченные для проведения Конкурса Организатором или Рекламодателем.</p>
                        <p>1.2. Наименование конкурса <b>«Покажи свою историю с обеих сторон»</b> (далее – Конкурс).</p>
                        <p>1.3. Цель конкурса направлена на раскрытие творческих навыков Участников конкурса в создании Конкурсных работ, так же заключается в наборе баллов за Конкурсные работы, а так же направлена на привлечения внимания к продукции под товарным знаком «Nokia», формирования и поддержания интереса к ней и продвижению указанного товарного знака на рынке.</p>
                        <h3 class="tt-up">2. Информация об организаторе</h3>
                        <p>2.1. Организатор и Оператор Конкурса (далее – Организатор) является юридическим лицом, созданным в соответствии с законодательством Российской Федерации, а именно:</p>
                        <p>ООО «Промо-Груп» <br>
                            Юридический адрес: 124305, Москва г, Зеленоград г, Панфиловский пр-кт, дом 21, офис 3 <br>
                            Почтовый адрес: 109544, г. Москва, ул. Рабочая, д.93, строение 2, подъезд 3, этаж 2, офис 246. <br>
                            ИНН: 7735602406<br>
                            КПП: 773501001<br>
                            ОГРН: 1147746623815<br>
                            ОКПО: 11510371<br>
                            ОКТМО: 45000000<br>
                            ОКВЭД: 72.40<br>
                            Рег. No ПФР: 087001036898<br>
                            ФСС: 7740009210<br>
                            Расчетный счет: 40702810202160000154<br>
                            Банк: АО "АЛЬФА-БАНК"<br>
                            БИК: 044525593<br>
                            Kорр. счет: 30101810200000000593
                        </p>
                        <p>В целях закупки и вручения Призов Победителям Организатор вправе привлекать третьих лиц.</p>

                        <h3 class="tt-up">3. Общие положения конкурса</h3>
                        <p>3.1. Конкурс проводится на всей территории Российской Федерации в глобальной сети Интернет на Сайте и в социальной сети «Instagram».</p>
                        <p>Описание Конкурса и официальные правила Конкурса в полном объеме для открытого доступа размещаются на Сайте, доступному по адресу:
                            <a href="http://nokia8.friday.ru" target="_blank">http://nokia8.friday.ru</a>.</p>
                        <p>3.2. В Конкурсе могут принять участие физические лица, являющиеся гражданами Российской Федерации (далее – РФ), достигшие 18 лет, постоянно проживающие на территории РФ.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>3.3. Участниками Конкурса (далее по тексту — «Участники») признаются физические лица, соответствующие требованиям п. 3.2. Правил и выполнившие все необходимые требования, указанные в п. 5.2. настоящих Правил.</p>
                        <p>3.4. Участие в Конкурсе подразумевает ознакомление и полное согласие Участника с настоящими Правилами. В Конкурсе запрещается принимать участие работникам Организатора, членам их семей и аффилированным с Организатором лицам.</p>
                        <p>3.5. Данный Конкурс не является стимулирующей лотереей, требования Федерального закона РФ No138-ФЗ от 11.11.2003 г. «О лотереях» на него не распространяются, направлять уведомление в уполномоченный государственный орган не требуется.</p>
                        <h3 class="tt-up">4. Период проведения конкурса</h3>
                        <p>4.1. Конкурс проводится в 4 (четыре) этапа. Для каждого этапа на Сайте публикуется отдельное Конкурсное задание (всего 4 (четыре) Конкурсных задания по одному на каждый этап Конкурса).</p>
                        <p>4.2. Срок публикации Конкурсных заданий на Сайте (здесь и далее время московское):</p>
                        <ul>
                            <li>Первый этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «15» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Второй этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «21» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Третий этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «28» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Четвертый этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «05» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>4.3. Срок публикации Конкурсных работ Участниками Конкурса на Сайте или в социальной сети «Instagram» и голосования за работы Пользователями (здесь и далее время московское):</p>
                        <ul>
                            <li>Первый этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «15» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «20» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Второй этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «21» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «27» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Третий этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «28» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «04» октября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Четвертый этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «05» октября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «11» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>4.4. Срок определения и объявления Призеров и Победителей:</p>
                        <ul>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение первого этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «21» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение второго этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «28» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение третьего этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «05» октября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение четвертого этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «12» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>4.5. Сроки выхода в эфир программы Insta-top на телеканале «Пятница!» в которой будет рассказано про Призеров Конкурса (Поощрительный приз):</p>
                        <ul>
                            <li>Для Призеров первого этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров второго этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров третьего этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров четвертого этапа: до «»2017 г включительно.</li>
                        </ul>
                        <p>4.6. Срок выдачи/отправки Главных призов Конкурса Победителям: с «02» октября 2017 года по «31» октября 2017 года включительно. Главный приз считается отправленным с момента передачи его DHL (в соответствии с п. 6.2 настоящих Правил) для отправки Победителю Конкурса.</p>
                        <p>4.7. Главные призы отправляются Победителям в сроки, указанные в п. 4.6. настоящих Правил, при условии предоставления Победителям всех необходимых для получения Главного приза документов, предусмотренных настоящими Правилами (п. 7.3. настоящих Правил). Организатор Конкурса не несет ответственности перед Победителем за невручение Главного приза, если Победителям не сообщил сведения и информацию, указанные в настоящих Правилах, или сообщил недостоверные/недействительные сведения и информацию, или отказался от Главного приза, не востребовал или не получил Главный приз в порядке, предусмотренном настоящими Правилами.</p>
                        <p>4.8. Общий период проведения Конкурса: с «15» сентября 2017 года по «31» октября 2017 года включительно.</p>
                        <p>4.9. Все сроки, указанные в настоящих Правилах здесь и далее, приведены по московскому времени.</p>
                        <h3 class="tt-up">5. Порядок участия в конкурсе и критерии определения призеров</h3>
                        <p>5.1. Конкурс подразумевает под собой создание Конкурсных работ, их размещения в профиле Участника в социальной сети «Instagram» или в личном кабинете на Сайте в сроки, указанные в п. 4.3. настоящих Правил по Конкурсному заданию, опубликованному на Сайте в сроки, указанные в п. 4.2. настоящих Правил и последующего голосования за Конкурсные работы Участников Пользователями и Участниками.</p>
                        <p>5.1.1. Механика начисления баллов за Конкурсные работы:</p>
                        <ul>
                            <li>Чтобы иметь возможность претендовать на получение Поощрительных и Главных призов, задача Участника: приглашать своих друзей голосовать за Конкурсные работы на Сайте с помощью шеринга своей работы в социальных сетях «ВКонтакте» и/или «Facebook» и попасть в ТОП-30 Участников по количеству набранных баллов.</li>
                            <li>Один голос Пользователя за Конкурсную работу прибавляет данной Конкурсной работе один балл.</li>
                            <li>За шеринг своих Конкурсных работ в социальных сетях «Вконтакте» и/или «Facebook» с помощью функционала Сайта Участник получает 2 балла единожды в сутки к расшериваемой Конкурсной работе в каждой из социальных сетей «Вконтакте» и «Facebook». Шерить работы можно неограниченное количество раз, но максимум за это действие Участник может набрать 4 балла в сутки за Конкурсную работу.</li>
                        </ul>
                        <p>5.1.2. Конкурсные работы размещаются Участниками Конкурса с учетом требований, указанных в п. 5.2. настоящих Правил.</p>
                        <p>5.1.3. Все Конкурсные работы, прошедшие Модерацию размещаются Модератором на главной странице Сайта.</p>
                        <p>5.2. Чтобы стать Участником Конкурса необходимо:</p>
                        <ul>
                            <li>Быть зарегистрированным в социальной сети «Instagram».
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>Разместить в своем профиле социальной сети «Instagram» или в личном кабинете на Сайте, авторизовавшись с помощью социальной сети «Instagram», Конкурсную работу по Конкурсному заданию в сроки, указанные в п. 4.3 настоящих Правил.</li>
                            <li>Если Конкурсная работа размещается профиле Пользователя социальной сети «Instagram», то в каждой опубликованной Конкурсной работе необходимо указать хештеги:
                                <ul>
                                    <li>#fridaybothie</li>
                                    <li>#бозинапятнице</li>
                                </ul>
                            </li>
                            <li>Профиль социальной сети «Instagram», с помощью которой Участник регистрируется в Конкурсе или в профиле которой размещает Конкурсную работу должен быть открыт для просмотра посетителями профиля Участника, в том числе, которые не подписаны на профиль Участника и не являются его друзьями.</li>
                        </ul>
                        <p>Лицо, чья Конкурсная работа соответствует условиям и требованиям настоящего пункта настоящих Правил, становится Участником Конкурса с момента размещения Конкурсной работы в своем профиле социальной сети «Instagram» или с момента размещения Конкурсной работы в личном кабинете на Сайте.</p>
                        <p>Организатор оставляет за собой право отказать Участнику в участии в Конкурсе в случае несоответствия размещенной Конкурсной работы настоящим Правилам Конкурса; наличия противоречия в Конкурсной работе действующему законодательству РФ; в случае, если Конкурсная работа имеет отталкивающее или оскорбительное содержания; а также в случае наличия сомнений о наличии у Участника прав на использование объектов авторских прав и иных прав третьих лиц (ст.152.1 ГК РФ). Организатор на свое усмотрение принимает решение о соответствии Конкурсной работы требованиям настоящих Правил.</p>
                        <p>5.3. Конкурс проводится в 4 (четыре) Этапа, в сроки, указанные в п. 4.3. настоящих Правил. Для каждого этапа на Сайте публикуется отдельное Конкурсное задание (всего 4 (четыре) Конкурсных задания по одному на каждый этап Конкурса) в сроки, указанные в п. 4.2. настоящих Правил.</p>
                        <p>5.4. Призеры Конкурса, имеющие право на получение Поощрительного приза, определяются следующим образом:</p>
                        <p>по окончанию сроков публикации Конкурсных работ по Конкурсному заданию в сроки, указанные в п. 4.4. настоящих Правил, Конкурсная комиссия, путем простого голосования выбирает наиболее понравившееся 3 (три) Конкурсные работы из ТОП-30 Участников, набравших наибольшее количество баллов за одну из своих Конкурсных работ, размещенную в течение соответствующего этапа Конкурса, с учетом следующих критериев:</p>
                        <ul>
                            <li>Соответствие Конкурсной работы Конкурсному заданию.</li>
                            <li>Соответствие работы настоящим Правилам Конкурса.</li>
                            <li>Творческий подход.</li>
                            <li>Аккуратное оформление Конкурсной работы.</li>
                            <li>Отличительные особенности от других работ.</li>
                            <li>Другие критерии на усмотрение Конкурсной комиссии.</li>
                        </ul>
                        <p>Участники, разместившие данные три Конкурсные работы, которые выбрала Конкурсная комиссия, объявляются Призерами Конкурса соответствующего этапа на Сайте в сроки, указанные в п. 4.4. настоящих Правил и получают право на получение Поощрительного приза.</p>
                        <p>5.5. Победитель Конкурса одного из этапов Конкурса, имеющий право на получение Главного приза, определяются следующим образом:</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>по окончанию определения Призеров Конкурса в соответствии с п. 5.4 настоящих Правил в сроки, указанные в п. 4.4. настоящих Правил, Конкурсная комиссия, путем простого голосования выбирает наиболее понравившуюся Конкурсную работу из Призеров соответствующего этапа Конкурса, как они были определены в соответствии с п. 5.4. настоящих Правил, с учетом следующих критериев:</p>
                        <ul>
                            <Li>Соответствие Конкурсной работы Конкурсному заданию.</Li>
                            <li>Соответствие работы настоящим Правилам Конкурса.</li>
                            <li>Творческий подход.</li>
                            <li>Аккуратное оформление Конкурсной работы.</li>
                            <li>Отличительные особенности от других работ.</li>
                            <li>Другие критерии на усмотрение Конкурсной комиссии.</li>
                        </ul>
                        <p>Участник, разместивший данную Конкурсную работу, которую выбрала Конкурсная комиссия, объявляется Победителем Конкурса соответствующего этапа на Сайте в сроки, указанные в п. 4.4. настоящих Правил и получает право на получение Главного приза.</p>
                        <p>5.6. Если Конкурсная комиссия и/или Организатор сочтет Участника Недобросовестным, Организатор вправе отказать такому Участнику в участии в Конкурсе и/или в получении Призов. Под Недобросовестным Участником понимается Участник, который:</p>
                        <ul>
                            <li>Участвует в качестве нескольких Участников под разными именами и разными персональными данными (ФИО и т.п.).</li>
                            <li>Имеет менее 15 (пятнадцати) друзей̆ в своем профиле в социальной сети «Instagram».</li>
                            <li>Не имеет личных фотографий в своем профиле в социальной сети «Instagram».</li>
                            <li>Участник для участия в Конкурсе использует профиль в социальной сети «Instagram», который ему не принадлежит.</li>
                            <li>Опубликовал Конкурсную работу, ранее участвующую в другом конкурсе/акции.</li>
                            <li>Разместил Конкурсную работу, которая:
                                <ul>
                                    <li>содержит сведения, составляющие государственную или иную специально охраняемую законом тайну, включая информацию о частной жизни третьих лиц;</li>
                                    <li>содержит призывы к осуществлению террористической или иной противоправной деятельности, или публично оправдывающие терроризм и/или иную противоправную деятельность, другие экстремистские материалы;</li>
                                    <li>содержит элементы порнографии, а равно насилия или жестокости, или противоправных действий;</li>
                                    <li>оскорбляет религиозные чувства верующих;</li>
                                    <li>содержит элементы пребывания несовершеннолетних лиц в состоянии опасности для их жизни и/или здоровья;</li>
                                    <li>содержит элементы употребления, демонстрации табачных и/или алкогольных напитков и/или наркотических средств;</li>
                                    <li>нарушают иные права и интересы граждан и юридических лиц, требования законодательства Российской Федерации или общественной морали и нравственности.</li>
                                </ul>
                            </li>
                            <li>Совершил действия, связанные с обманом, мошенничеством, в том числе привлекал для голосования за Конкурсные работы роботов, и/или совершил другие противоправные действия, благодаря которым Участник может получить Призы, предусмотренные настоящими Правилами, или получить преимущественное положение по отношению к другим Участникам Конкурса;</li>
                            <li>Иные действия, которые Конкурсная комиссия и/или Организатор сочтёт недобросовестными.</li>
                        </ul>
                        <p>5.7. Один Участник (физическое лицо) может стать Призером и/или Победителем только 1 (один) раз за весь период проведения Конкурса.</p>
                        <p>5.8. Решение Конкурсной комиссии является окончательным.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>5.9. Организатор Конкурса не выдает Призерам и Победителям денежный эквивалент Призов.</p>
                        <p>5.10. Участие в Конкурсе подразумевает ознакомление и полное согласие Участника с настоящими Правилами.</p>
                        <p>5.11. Факт участия в Конкурсе (выполнены требования п. 5.2 настоящих Правил) является согласием Участника на предоставление, обработку, хранение и распространение своих персональных данных (e-mail, подробный почтовый адрес, телефон, иные персональные данные, требуемые Организатору и/или Партнерам Организатора в целях проведения Конкурса) Организатором и Партнерам Организатора в строгом соответствии с целями, установленными настоящими Правилами. Порядок использования персональных данных регулируется п. 10 настоящих Правил.</p>
                        <h3 class="tt-up">6. Призы</h3>
                        <p>6.1. В каждом этапе Конкурса разыгрывается один Главный приз и 3 (три) набора Поощрительных призов.</p>
                        <p>6.1.1. Каждый Главный приз состоит из неденежной и денежной частей:</p>
                        <p>6.1.1.1. Неденежная часть Главного приза (далее «Неденежная часть Главного приза»):</p>
                        <ul>
                            <li>смартфон Nokia 8 (1 шт.).</li>
                        </ul>
                        <p>Стоимость Неденежной части Главного приза не может превышать 40 000 рублей (Сорок тысяч рублей 00 коп.).</p>
                        <p>6.1.1.2. Денежная часть Главного приза (далее «Денежная часть Главного приза») рассчитывается по формуле:</p>
                        <ul>
                            <li>(Совокупная стоимость Неденежной части Главного приза минус 4 000 (Четыре тысячи) рублей) х 35 % / 65%.</li>
                        </ul>
                        <p>6.1.2. Поощрительный приз: рассказ про Призера и демонстрация его аккаунта социальной сети «Instagram» в эфире Insta-top телеканала «Пятница!».</p>
                        <p>6.1.3. Всего в Конкурсе разыгрывается 4 (четыре) Главных приза (по одному на каждый этап Конкурса) и 12 (двенадцать) Поощрительных призов (по 3 (три) на каждый этап Конкурса).</p>
                        <p>6.2. Вручение и доставка Главных призов осуществляется за счет Организатора с привлечением Логистической компании DHL (далее – «DHL») путем направления посылок с объявленной ценностью и уведомлением о вручении. В случае объективного отказа Логистической компании DHL в отправке Главного приза, Организатор на своё усмотрение выбирает почтового оператора, с помощью которого он доставит Главные призы Победителям.</p>
                        <p>6.3. Внешний вид Главных и Поощрительных призов может отличаться от их изображения на Сайте.</p>
                        <p>6.4. С момента получения Главного приза, Победителем Конкурса последний несет риск его случайной утери или порчи.</p>
                        <p>6.5. Стоимость Поощрительного приза не превышает 4 000,00 рублей.</p>
                        <p>6.6. Неденежная часть Главного приза не подлежит обмену на денежный эквивалент. Выплата Денежной части Главного приза отдельно от Неденежной части Главного приза не производится. Отказ от получения одной из частей Главного приза считается отказом от Главного приза в целом.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>6.7. Денежная часть Главного приза удерживается Организатором для перечисления денежных средств в бюджет РФ, предусмотренных законодательством РФ налогов после предоставления Победителем необходимых документов (паспортные данные, ИНН).</p>
                        <p>6.8. Организатор настоящим информирует Победителей о том, что в соответствии с положениями Налогового Кодекса РФ стоимость призов, полученных от организаций, превышающая 4 000 (четыре тысячи) рублей за отчетный период (календарный год), в том числе полученных в натуральной форме, включается в налоговую базу по НДФЛ. Налоговая ставка на призы, полученные в данном Конкурсе, составляет 35%. Принимая участие в Конкурсе и соглашаясь с настоящими Правилами, Участники, в том числе Победители считаются надлежащим образом проинформированными о вышеуказанной норме налогового законодательства РФ.</p>
                        <p>Настоящим Организатор уведомляет Победителей о том, что он выступает налоговым агентом в отношении дохода, полученного Победителем в случаях, предусмотренных законодательством РФ.</p>
                        <p>Организатор обязан в соответствии с требованиями действующего налогового законодательства Российской Федерации исчислить, удержать и перечислить в бюджет налог на доходы физических лиц с сумм призов, превышающих 4 000 рублей, вручаемых Победителям Конкурса, а также предоставить в налоговый орган по месту своего учета сведения о доходах физических лиц по форме 2-НДФЛ, полученных Победителями в связи с вручением им призов Конкурса.</p>
                        <p>В соответствии с требованиями действующего законодательства Российской Федерации (статьи 217, 224, 226 и 230 НК Налогового кодекса РФ) Организатор предоставляет в налоговые органы сведения о доходах физических лиц (призы, полученные от организаций в отчетном периоде, стоимость которых превышает 4 000 (четыре тысячи) рублей), полученных в связи с участием в Конкурсе.</p>
                        <p>6.9. Призовой фонд Конкурса образуется за счет Организатора.</p>
                        <p>6.10. Невостребованные Главные призы не хранятся и используются Организатором по своему усмотрению.</p>
                        <h3 class="tt-up">7. Подведение итогов</h3>
                        <p>7.1. Итоги Конкурса (определение и объявление Призеров и Победителей) будут подведены и опубликованы на Сайте в сроки, указанные в п. 4.4. настоящих Правил.</p>
                        <p>7.2. Каждому Призеру и Победителю Конкурса в течении двух рабочих дней после определения и объявления Призеров и Победителей (с учетом сроков в п. 4.4. настоящих Правил) придёт извещение о победе и инструкции (далее «Поздравление») о том, как и когда он сможет получить свой Главный и/или Поощрительный приз через личное сообщение Призеру или Победителю через социальную сеть «Instagram». В случае невозможности отправки сообщения Призеру или Победителю через сообщение в социальной сети (профиль Призера в социальной сети закрыт для отправки ему личных сообщений), Конкурсная комиссия вправе заменить Призера или Победителя.</p>
                        <p>7.3. Каждому Победителю необходимо в течение 5 (Пяти) рабочих дней с момента отправки Поздравления Организатором Конкурса предоставить Организатору на e-mail, указанный в п. 11.2. настоящих Правил следующие данные:</p>
                        <ul>
                            <li>ФИО получателя Главного приза;</li>
                            <li>достоверный и полный адрес доставки Главного приза, включая индекс;</li>
                            <li>контактный номер телефона получателя Главного приза;</li>
                            <li>скан или фото 2-ой, 3-ей и 5-ой страниц российского общегражданского паспорта;</li>
                            <li>ИНН;
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>подписанное Победителем согласие на обработку своих персональных данных в сканированной или иной форме, в соответствии с п. 10.11. настоящих Правил; а также подписать акт приемки-передачи Главного приза. </li>
                        </ul>
                        <p>7.4. Каждому Призеру, который не является Победителем необходимо в течение 5 (Пяти) рабочих дней с момента отправки Поздравления Организатором Конкурса предоставить Организатору на e-mail, указанный в п. 11.2. настоящих Правил следующие данные:</p>
                        <ul>
                            <li>ФИО;</li>
                            <li>контактный номер телефона;</li>
                            <li><mark>подписанное Призером согласие на обработку своих персональных данных в сканированной или иной форме, в соответствии с п. 10.11. настоящих Правил.</mark></li>
                        </ul>
                        <p>7.5. В случае если Призер или Победитель, которого оповестили о выигрыше, не отвечает на Поздравление в социальной сети «Instagram» в течение 5 рабочих дней со дня отсылки Поздравления, Конкурсная комиссия вправе заменить Призера или Победителя.</p>
                        <p>7.6. В случае, если Главный приз возвращен Организатору по какой-либо причине, он не может быть повторно востребован его обладателем.</p>
                        <h3 class="tt-up">8. Права и обязанности участников конкурса</h3>
                        <p>8.1. Права Участника Конкурса:</p>
                        <p>8.1.1. Принимать участие в Конкурсе в порядке, определенном настоящими Правилами.</p>
                        <p>8.1.2. Получать информацию о времени прохождения Конкурса и победе в Конкурсе в соответствии с настоящими Правилами.</p>
                        <p>8.1.3. Получать информацию об изменениях в Правилах Конкурса.</p>
                        <p>8.1.4. Требовать выдачи Призов в порядке, предусмотренном настоящими Правилами.</p>
                        <p>8.1.5. Участник Конкурса вправе заявить о своем отказе от участия в Конкурсе, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2. настоящих Правил, не позднее сроков, указанных в п. 4.3. настоящих Правил. Отказ от участия в Конкурсе влечет за собой отзыв согласия на обработку персональных данных в соответствии с п. 10.7 настоящих Правил, а так же удаление Конкурсной работы из Вики-страницы «Покажи свою историю с обеих сторон», если таковая была размещена на ней. Отказ от участия в Конкурсе по e-mail имеет юридическую силу и приравнивается к документу на бумажном носителе.</p>
                        <p>8.1.6. Призер Конкурса вправе заявить о своем отказе от получения Поощрительного приза, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2 настоящих Правил не позднее пяти рабочих дней с момента объявления Призеров этапа (п. 4.5. настоящих Правил), по результатам которого Участник был признан Призером. В случае отказа от Поощрительного приза Призер автоматически утрачивает все права, предоставленные Призеру Конкурса. Отказ от Поощрительного приза после его получения не допускается.</p>
                        <p>8.1.7. Победитель Конкурса вправе заявить о своем отказе от получения Главного приза, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2 настоящих Правил не позднее пяти рабочих дней с момента объявления Победителей этапа (п. 4.5. настоящих Правил), по результатам которого Участник был признан Победителем. В случае отказа от Главного приза Победитель автоматически утрачивает все права, предоставленные Победителю Конкурса. Отказ от Главного Приза после его получения не допускается.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p><b>8.2. Обязанности Участника Конкурса:</b></p>
                        <p>8.2.1. Ознакомиться с Правилами Конкурса.</p>
                        <p>8.2.2. Соблюдать Правила Конкурса.</p>
                        <p>8.2.3. Выполнить действия, предусмотренные п. 5 настоящих Правил.</p>
                        <p>8.2.4. Для получения Главного приза выполнить действия, предусмотренные п. 7.3 настоящих Правил.</p>
                        <p>8.2.5. Для получения Поощрительного приза выполнить действия, предусмотренные п. 7.4 настоящих Правил.</p>
                        <p>8.2.6. Принимая участие в Конкурсе (выполнены условия п. 5.2. настоящих Правил), дать согласие на обработку своих персональных данных (п. 10.).</p>
                        <p>8.2.7. Принимая участие в Конкурсе (выполнены условия п. 5.2. настоящих Правил), дать согласие на публикацию/обнародование Конкурсной работы на Сайте.</p>
                        <p>8.2.6. Оплачивать все расходы, связанные с участием в Конкурсе, самостоятельно, в том числе расходы, связанные с доступом в Интернет, расходы на мобильную связь, за исключением расходов, прямо предусмотренных настоящими Правилами.</p>
                        <p>8.2.7. Участник Конкурса передает исключительное право в полном объеме на созданную им Конкурсную работу Организатору и Рекламодателю, и дает свое согласие на возможное использование Организатором Конкурсной работы в рекламных, маркетинговых и иных целях на условиях и по усмотрению Организатора. Исключительное право передается полностью и безвозмездно. Исключительное право в полном объеме на созданную Участником Конкурсную работу считается переданным Организатору в день, следующий за последним днем публикации Конкурсных работ Участниками Конкурса в соответствующем Этапе Конкурса в соответствии с условиями, указанными в п. 4.3. настоящих Правил. Во избежание сомнений, исключительное право на Конкурсную работу в полном объеме и без каких-либо ограничений принадлежит Организатору с момента окончания срока публикации Конкурсных работ Участниками Конкурса соответствующего Конкурсного Задания, соответствующего Этапа Конкурса, указанного в п. 4.3. настоящих Правил.</p>
                        <p>8.2.7.1. Конкурсная работа, в том числе изображения, материалы и произведения, созданные в рамках Конкурса, а также фото, видеоматериалы и интервью с Победителями Конкурса могут быть использованы для размещения на Сайте, а так же в рекламных материалах Организатором и Партнерами Организатора.</p>
                        <h3 class="tt-up">9. Права и обязанности организатора конкурса</h3>
                        <p><b>9.1. Обязанности Организатора:</b></p>
                        <p>9.1.1. Провести Конкурс в соответствии с настоящими Правилами.</p>
                        <p>9.1.2. Выдать/отправить Призы Призерам Конкурса в соответствии с настоящими Правилами.</p>
                        <p>9.1.3. Осуществить обязанности налогового агента: исчислить налог на доходы физических лиц (НДФЛ) и удержать его из Денежной части Главного приза в соответствии с действующим налоговым законодательством Российской Федерации и перечислить его в бюджетную систему РФ.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>9.1.4. В случае досрочного прекращения проведения Конкурса уведомить Участников, разместив информацию об этом на странице Конкурса.</p>
                        <p><b>9.2. Права Организатора:</b></p>
                        <p>9.2.1. Организатор Конкурса пользуется всеми правами, предусмотренными настоящими Правилами и действующим законодательством РФ.</p>
                        <p>9.2.2. Не вступать в письменные переговоры или любые другие контакты с Участниками Конкурса, кроме случаев, предусмотренных настоящими Правилами, действующим законодательством РФ и при возникновении спорных ситуаций.</p>
                        <p>9.2.3. Предоставлять персональные данные субъектов третьим лицам, если это предусмотрено действующим законодательством РФ (налоговые, правоохранительные органы и др.).</p>
                        <p>9.2.4. Отказывать в предоставлении персональных данных в случаях, предусмотренных действующим законодательством РФ.</p>
                        <p>9.2.5. Осуществлять обработку персональных данных субъектов без наличия согласия на обработку персональных данных в случаях, предусмотренных действующим законодательством РФ.</p>
                        <p>9.2.6. На свое усмотрение, в одностороннем порядке прекратить, изменить или приостановить проведение Конкурса, если по какой-либо причине любой аспект настоящего Конкурса не может быть реализован так, как это запланировано, в связи с заражением компьютерными вирусами, неполадками в сети мобильной связи, дефектами, манипуляциями, несанкционированным вмешательством, фальсификацией, техническими неполадками или любой причиной, не контролируемой Организатором, которая искажает или затрагивает исполнение, безопасность, честность, целостность или надлежащее проведение Конкурса.</p>
                        <p>9.2.7. Вносить изменения, дополнения, уточнения в настоящие Правила в случае необходимости. Организатор обязан уведомить об изменениях в правилах в Вики-странице «Покажи свою историю с обеих сторон» не менее чем за 2 (два) дня до вступления в действие новой редакции Правил. Лицо, желающее принять участие в Конкурсе, а равно Участник Конкурса подтверждает факт понимания всех условий настоящих Правил и согласие с тем, что Организатор вправе в одностороннем порядке вносить изменения в Правила без предварительного письменного уведомления об этом каждого Участника Конкурса. Участник Конкурса, в любом случае, не вправе требовать изменения Правил Конкурса.</p>
                        <h3 class="tt-up">10. Порядок использования персональных данных</h3>
                        <p>Под <b>«персональными данными»</b> в целях настоящих Правил понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>Под <b>«обработкой персональных данных»</b> в настоящих Правилах понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Участников Конкурса в целях проведения Конкурса.</p>
                        <p>Под «распространением персональных данных» в целях настоящих Правил понимаются действия, направленные на раскрытие персональных данных неопределенному кругу лиц, а именно: открытая публикация на Сайте, а также в иных источниках сведений о фамилии, имени, e-mail, телефоне Участника Конкурса, городе или ином населенном пункте проживания, а также его</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>выигрыше (Призе) в случаях, указанных в настоящих Правилах и (или) предусмотренных действующим законодательством РФ.</p>
                        <p>Под <b>«Участником»</b> в настоящем пункте Правил понимаются все лица, предоставившие персональные данные Организатору в целях участия в Конкурсе согласно настоящим Правилам, независимо от приобретения статуса Участника Конкурса, как он определен настоящими Правилами.</p>
                        <p>10.1. В целях проведения Конкурса Организатору необходимы персональные данные согласно перечню, указанному в настоящих Правилах, а также персональные данные, сообщенные при регистрации в Социальной сети (согласно правилам ее функционирования). Участники Конкурса обязуются указывать точные и актуальные (достоверные) данные в порядке, указанном настоящими Правилами.</p>
                        <p>10.2. Принимая решение об участии в Конкурсе, Участник тем самым подтверждает согласие с тем, что любая добровольно предоставленная им информация, в том числе персональные данные Участника, может обрабатываться Организатором и Партнерами Организатора в целях выполнения Организатором и Партнерами Организатора обязательств в соответствии с настоящими Правилами, и/или в рекламных целях, без получения дополнительного согласия Участника и без уплаты ему какого-либо вознаграждения за это. Участники Конкурса понимают и соглашаются с тем, что персональные данные, указанные ими для участия в Конкурсе, будут обрабатываться Организатором и Партнерами Организатора всеми необходимыми способами в целях проведения Конкурса и дают согласие на такую обработку при принятии настоящих Правил.</p>
                        <p>10.3. Участие в Конкурсе подтверждает факт предоставления Участником Организатору Конкурса согласия на обработку персональных данных в целях проведения Конкурса. Обработка персональных данных будет осуществляться Организатором Конкурса и Партнерами Организатора, действующими по поручению/заданию Организатора Конкурса, с соблюдением принципов и правил, предусмотренных Федеральным законом РФ No 152-ФЗ от 27 июля 2006 г. «О персональных данных» (далее – Закон «О персональных данных»).</p>
                        <p>10.4. Факт участия в Конкурсе является свободным, конкретным, информированным и сознательным выражением согласия Участника Конкурса на обработку Организатором Конкурса персональных данных Участника Конкурса, разместившего Конкурсную работу, любыми способами, необходимыми в целях проведения Конкурса, и в порядке, предусмотренном настоящими Правилами.</p>
                        <p>10.5. Организатор Конкурса, гарантирует необходимые меры защиты персональных данных от несанкционированного доступа. Все персональные данные, сообщенные Участниками для целей участия в Конкурсе, будут храниться и обрабатываться Организатором Конкурса, в соответствии с действующим законодательством Российской Федерации и с соблюдением гарантий, указанных в настоящих Правилах.</p>
                        <p>10.6. Организатор Конкурса обязуется соблюдать следующие правила и предоставляют Участникам следующие гарантии в отношении обработки персональных данных:</p>
                        <ul>
                            <li>обеспечить обработку персональных данных с соблюдением всех применимых требований законодательства Российской Федерации в области защиты персональных данных, в том числе с соблюдением принципов, требований, обязательств Организатора персональных данных, установленных Законом «О персональных данных»;</li>
                            <li>обрабатывать персональные данные только в объеме и в целях проведения Конкурса, а также в рекламных целях. Использование и иные виды обработки персональных данных в целях информирования субъектов персональных данных о каких-либо продуктах и услугах, а также в любых иных целях допускается только в объеме и в случаях, предусмотренных Законом «О персональных данных»;
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>в случае если Организатор Конкурса в целях исполнения своих обязательств перед Участниками Конкурса должны передать или иным образом раскрыть персональные данные Участника Конкурса третьим лицам, – осуществлять указанные действия с соблюдением требований Закона «О персональных данных»;</li>
                            <li>нести ответственность за охрану и обеспечение безопасности и конфиденциальности персональных данных Участников Конкурса при их обработке в соответствии с требованиями законодательства РФ.</li>
                        </ul>
                        <p>Согласие на обработку персональных данных не устанавливает предельных сроков обработки персональных данных.</p>
                        <p>10.7. Участник Конкурса вправе в любое время отозвать согласие на обработку персональных данных, направив Организатору Конкурса соответствующее уведомление заказным письмом с уведомлением о вручении.</p>
                        <p>10.7.1. Отзыв Участником, разместившего Конкурсную работу, согласия на обработку персональных данных автоматически влечет за собой выход соответствующего Участника из участия в Конкурсе и делает невозможным получение Призов Конкурса. Организатор Конкурса вправе отказать такому Участнику в Призе или потребовать его возврата (в натуре, либо денежного эквивалента, определяемого на основании настоящих Правил), если соответствующий Приз был ранее востребован Участником. После получения уведомления Участника, разместившего Конкурсную работу, об отзыве согласия на обработку персональных данных Организатор Конкурса обязан прекратить их обработку и обеспечить прекращение такой обработки лицом, действующим по поручению/заданию Организатора Конкурса и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению/заданию Организатора Конкурса) в срок, не превышающий 90 (девяносто) дней с даты поступления указанного отзыва, за исключением случаев, когда Организатор Конкурса вправе осуществлять обработку персональных данных без согласия субъекта персональных данных на основаниях, предусмотренных Законом «О персональных данных» или другими федеральными законами.</p>
                        <p>10.8. Предоставление Участником неактуальных (недостоверных) и (или) неточных (некорректных) данных для участия в Конкурсе в порядке, указанном в п. 7.3. настоящих Правил, равно как и последующее не предоставление, либо предоставление неактуальных (неверных) и (или) неточных (некорректных) данных, освобождает Организатора Конкурса от обязанности по передаче Приза Участнику – Победителю Конкурса и автоматически влечет за собой выход такого Участника из участия в Конкурсе.</p>
                        <p>10.9. Участники разрешают Организатору использовать Конкурсные работы анонимно (без указания ФИО автора, обладателей смежных прав), а также обнародовать Конкурсные работы, и гарантируют, что обладают необходимым для этого объемом прав.</p>
                        <p>10.10. По запросу Организатора (в частности, при возникновении подозрений в нарушении Правил или законодательства РФ) Участник обязан предоставить копию паспорта гражданина РФ для идентификации личности, подтверждения указанного при регистрации возраста Участника. Запрос высылается Участнику в виде личного сообщения через социальную сеть «Instagram» или на e-mail, с которого Участник связался с Организатором. В случае непредставления Участником Организатору копии паспорта гражданина РФ (в сканированной или иной форме) в течение 3-х рабочих дней с момента направления запроса или выявления факта указания недостоверных или неполных сведений Участником, либо иных нарушений Правил или законодательства РФ Организатор вправе отказать такому Участнику в участии в Конкурсе и/или получении Призов, удалить размещенные Участником Конкурсные работы.</p>
                        <p>10.11. Если по итогам Конкурса Участник был признан Победителем, такой Участник обязуется дать согласие на обработку своих персональных данных, в виде подписанного Участником согласия</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>на обработку своих персональных данных (в сканированной или иной форме), присланного Организатору на e-mail, указанный в п. 11.2, в сроки, указанные в п. 7.3., следующего содержания:</p>
                        <p><i>«Я, ________________________________________________________________________________,</i></p>
                        <p><i>зарегистрированный (-ая) по адресу: _____________________________________________________</i></p>
                        <p>____________________________________________________________________________________,</p>
                        <p><i>паспорт: ____________________________________________________________________________,</i></p>
                        <p><i>ИНН: __________________, дата рождения: ________________, участвуя в конкурсе под условным <br>
                                наименованием <b>«Покажи свою историю с обеих сторон»</b> (далее – «Конкурс») даю <br>
                                нижеследующее согласие на обработку своих персональных данных.</i>
                        </p>
                        <p>Настоящим, во исполнение требований Федерального закона «О персональных данных» No 152-ФЗ от 27.07.2006 г., я даю свое письменное согласие организатору Конкурса ООО «Промо-Груп» (далее – «Организатор») и рекламодателю ООО «______________» (далее – «Рекламодатель»), конкурсной комиссии, контрагентам, аффилированным, зависимым и дочерним компаниям и организациям Организатора и Рекламодателя, а также обособленным подразделениям Организатора и Рекламодателя на обработку моих персональных данных, включая согласие на трансграничную передачу моих персональных данных в целях моего участия к Конкурсе, в целях осуществления после окончания Конкурса Организатором Конкурса рекламных активностей, в том числе рассылки мне рекламы, а также иных целях, не противоречащих действующему законодательству РФ.</p>
                        <p>Данное согласие не устанавливает предельных сроков обработки данных.</p>
                        <p>Я уведомлен(а) и понимаю, что под обработкой персональных данных подразумевается сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение и любые другие действия (операции) с персональными данными.</p>
                        <p>Под персональными данными подразумевается любая информация, имеющая ко мне отношение как к субъекту персональных данных, в том числе фамилия, имя, отчество, дата и место рождения, электронный адрес, адрес проживания и любая другая информация.</p>
                        <p><i>Порядок отзыва согласия на обработку персональных данных мне известен.</i></p>
                        <p><i>Я согласен получать от Организатора рекламу и любую коммуникацию, использующую мои персональные данные.»</i></p>
                        <h3 class="tt-up">11. Заключительные положения</h3>
                        <p>11.1. Все спорные вопросы, касающиеся настоящего Конкурса, регулируются на основе действующего законодательства РФ.</p>
                        <p>11.2. Контакты для связи с Организатором: Nokia8@promo-group.org.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                    </div>
                </div>',
                time(),
                time(),
            ],
            [
                'personal-info-rules',
                'Правила обработки персональных данных',
                '<div class="rules-page">
                    <div class="container">
                        <h2 class="title-lg text-center m-b-50">Правила конкурса</h2>
                        <h3 class="text-center"><span class="tt-up"><b>Полные условия конкурса</b></span> <b>«Покажи свою историю с обеих сторон»</b></h3>
                        <h3 class="tt-up">1. Общие положения</h3>
                        <p>1.1. Термины и определения.</p>
                        <p><b>Конкурс</b> – мероприятие, проводимое Организатором в соответствии с настоящими Правилами.</p>
                        <p><b>Организатор</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, указанное в соответствии с настоящими Правилами как организатор.</p>
                        <p><b>Оператор</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, указанное в соответствии с настоящими Правилами как оператор.</p>
                        <p><b>Рекламодатель</b> – юридическое лицо, созданное в соответствии с законодательством Российской Федерации, а именно ООО «______________».</p>
                        <p><b>Пользователь</b> – физическое лицо, авторизовавшееся на Сайте с помощью социальной сети «Instagram».</p>
                        <p><b>Участник</b> – физическое лицо, получившее статус Участника в соответствии с настоящими Правилами.</p>
                        <p><b>Социальная сеть</b> – социальная сеть «Instagram».</p>
                        <p><b>Сайт</b> – сайт (площадка проведения Конкурса), на котором проводится Конкурс: <a href="http://nokia8.friday.ru" target="_blank">http://nokia8.friday.ru.</a></p>
                        <p><b>Конкурсное задание</b> – задание, размещаемое на Сайте, определяющее суть Конкурсной работы.</p>
                        <p><b>Конкурсная работа</b> – результат творческого процесса в виде коллажа из двух фотографий Участника, созданных и размещенных Участником Конкурса в своем профиле социальной сети «Instagram» или в личном кабинете на Сайте в соответствии с условиями Конкурсного задания и настоящих Правил.</p>
                        <p><b>Конкурсная комиссия</b> – для целей определения Призеров и Победителей Конкурса Организатор создает конкурсную комиссию (далее – «Конкурсная комиссия»). Конкурсная комиссия состоит из представителей Заказчика и Рекламодателя.</p>
                        <p><b>Главный приз</b> – состоит из неденежной части: смартфон Nokia 8 (1 шт.) и денежной части, в соответствии с п. 6.1.1. настоящих Правил.</p>
                        <p><b>Победитель</b> – Участник Конкурса, признанный конкурсной комиссией имеющим право на получение Главного приза в одном из этапов Конкурса в соответствии с настоящими Правилами.</p>
                        <p><b>Поощрительный приз</b> – рассказ про Призера и демонстрация его аккаунта социальной сети «Instagram» в эфире Insta-top телеканала «Пятница!».</p>
                        <p><b>Призер</b> – Участник Конкурса, признанный конкурсной комиссией имеющим право на получение Поощрительного приза в соответствии с настоящими Правилами.</p>
                        <p><b>Приз</b> – Главный приз или Поощрительный приз.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p><b>Модерация</b> – проверка Конкурсных работ Модератором на соответствие требованиям настоящих Правил, размещенных в социальной сети «Instagram» в профиле Участника или в Личном кабинете на Сайте.</p>
                        <p><b>Модератор</b> – технический специалист, действующий от имени и в интересах Организатора Конкурса, осуществляющий Модерацию.</p>
                        <p><b>Партнеры Организатора</b> – Оператор; Рекламодатель; Конкурсная комиссия; уполномоченные представители Организатора и Рекламодателя, контрагенты, аффилированные, зависимые и дочерние компании и организации Организатора и Рекламодателя; обособленные подразделения Организатора и Рекламодателя; третьи лица, привлеченные для проведения Конкурса Организатором или Рекламодателем.</p>
                        <p>1.2. Наименование конкурса <b>«Покажи свою историю с обеих сторон»</b> (далее – Конкурс).</p>
                        <p>1.3. Цель конкурса направлена на раскрытие творческих навыков Участников конкурса в создании Конкурсных работ, так же заключается в наборе баллов за Конкурсные работы, а так же направлена на привлечения внимания к продукции под товарным знаком «Nokia», формирования и поддержания интереса к ней и продвижению указанного товарного знака на рынке.</p>
                        <h3 class="tt-up">2. Информация об организаторе</h3>
                        <p>2.1. Организатор и Оператор Конкурса (далее – Организатор) является юридическим лицом, созданным в соответствии с законодательством Российской Федерации, а именно:</p>
                        <p>ООО «Промо-Груп» <br>
                            Юридический адрес: 124305, Москва г, Зеленоград г, Панфиловский пр-кт, дом 21, офис 3 <br>
                            Почтовый адрес: 109544, г. Москва, ул. Рабочая, д.93, строение 2, подъезд 3, этаж 2, офис 246. <br>
                            ИНН: 7735602406<br>
                            КПП: 773501001<br>
                            ОГРН: 1147746623815<br>
                            ОКПО: 11510371<br>
                            ОКТМО: 45000000<br>
                            ОКВЭД: 72.40<br>
                            Рег. No ПФР: 087001036898<br>
                            ФСС: 7740009210<br>
                            Расчетный счет: 40702810202160000154<br>
                            Банк: АО "АЛЬФА-БАНК"<br>
                            БИК: 044525593<br>
                            Kорр. счет: 30101810200000000593
                        </p>
                        <p>В целях закупки и вручения Призов Победителям Организатор вправе привлекать третьих лиц.</p>

                        <h3 class="tt-up">3. Общие положения конкурса</h3>
                        <p>3.1. Конкурс проводится на всей территории Российской Федерации в глобальной сети Интернет на Сайте и в социальной сети «Instagram».</p>
                        <p>Описание Конкурса и официальные правила Конкурса в полном объеме для открытого доступа размещаются на Сайте, доступному по адресу:
                            <a href="http://nokia8.friday.ru" target="_blank">http://nokia8.friday.ru</a>.</p>
                        <p>3.2. В Конкурсе могут принять участие физические лица, являющиеся гражданами Российской Федерации (далее – РФ), достигшие 18 лет, постоянно проживающие на территории РФ.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>3.3. Участниками Конкурса (далее по тексту — «Участники») признаются физические лица, соответствующие требованиям п. 3.2. Правил и выполнившие все необходимые требования, указанные в п. 5.2. настоящих Правил.</p>
                        <p>3.4. Участие в Конкурсе подразумевает ознакомление и полное согласие Участника с настоящими Правилами. В Конкурсе запрещается принимать участие работникам Организатора, членам их семей и аффилированным с Организатором лицам.</p>
                        <p>3.5. Данный Конкурс не является стимулирующей лотереей, требования Федерального закона РФ No138-ФЗ от 11.11.2003 г. «О лотереях» на него не распространяются, направлять уведомление в уполномоченный государственный орган не требуется.</p>
                        <h3 class="tt-up">4. Период проведения конкурса</h3>
                        <p>4.1. Конкурс проводится в 4 (четыре) этапа. Для каждого этапа на Сайте публикуется отдельное Конкурсное задание (всего 4 (четыре) Конкурсных задания по одному на каждый этап Конкурса).</p>
                        <p>4.2. Срок публикации Конкурсных заданий на Сайте (здесь и далее время московское):</p>
                        <ul>
                            <li>Первый этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «15» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Второй этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «21» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Третий этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «28» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Четвертый этап:
                                <ul>
                                    <li>в 00 часов 00 минут 00 секунд «05» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>4.3. Срок публикации Конкурсных работ Участниками Конкурса на Сайте или в социальной сети «Instagram» и голосования за работы Пользователями (здесь и далее время московское):</p>
                        <ul>
                            <li>Первый этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «15» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «20» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Второй этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «21» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «27» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Третий этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «28» сентября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «04» октября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Четвертый этап:
                                <ul>
                                    <li>с 00 часов 00 минут 01 секунд «05» октября 2017 г.</li>
                                    <li>по 23 часов 59 минут 59 секунд «11» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>4.4. Срок определения и объявления Призеров и Победителей:</p>
                        <ul>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение первого этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «21» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение второго этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «28» сентября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение третьего этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «05» октября 2017 г.</li>
                                </ul>
                            </li>
                            <li>Для Участников, опубликовавших Конкурсные работы в течение четвертого этапа:
                                <ul>
                                    <li>до 16 часов 00 минут 00 секунд «12» октября 2017 г.</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>4.5. Сроки выхода в эфир программы Insta-top на телеканале «Пятница!» в которой будет рассказано про Призеров Конкурса (Поощрительный приз):</p>
                        <ul>
                            <li>Для Призеров первого этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров второго этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров третьего этапа: до «»2017 г включительно.</li>
                            <li>Для Призеров четвертого этапа: до «»2017 г включительно.</li>
                        </ul>
                        <p>4.6. Срок выдачи/отправки Главных призов Конкурса Победителям: с «02» октября 2017 года по «31» октября 2017 года включительно. Главный приз считается отправленным с момента передачи его DHL (в соответствии с п. 6.2 настоящих Правил) для отправки Победителю Конкурса.</p>
                        <p>4.7. Главные призы отправляются Победителям в сроки, указанные в п. 4.6. настоящих Правил, при условии предоставления Победителям всех необходимых для получения Главного приза документов, предусмотренных настоящими Правилами (п. 7.3. настоящих Правил). Организатор Конкурса не несет ответственности перед Победителем за невручение Главного приза, если Победителям не сообщил сведения и информацию, указанные в настоящих Правилах, или сообщил недостоверные/недействительные сведения и информацию, или отказался от Главного приза, не востребовал или не получил Главный приз в порядке, предусмотренном настоящими Правилами.</p>
                        <p>4.8. Общий период проведения Конкурса: с «15» сентября 2017 года по «31» октября 2017 года включительно.</p>
                        <p>4.9. Все сроки, указанные в настоящих Правилах здесь и далее, приведены по московскому времени.</p>
                        <h3 class="tt-up">5. Порядок участия в конкурсе и критерии определения призеров</h3>
                        <p>5.1. Конкурс подразумевает под собой создание Конкурсных работ, их размещения в профиле Участника в социальной сети «Instagram» или в личном кабинете на Сайте в сроки, указанные в п. 4.3. настоящих Правил по Конкурсному заданию, опубликованному на Сайте в сроки, указанные в п. 4.2. настоящих Правил и последующего голосования за Конкурсные работы Участников Пользователями и Участниками.</p>
                        <p>5.1.1. Механика начисления баллов за Конкурсные работы:</p>
                        <ul>
                            <li>Чтобы иметь возможность претендовать на получение Поощрительных и Главных призов, задача Участника: приглашать своих друзей голосовать за Конкурсные работы на Сайте с помощью шеринга своей работы в социальных сетях «ВКонтакте» и/или «Facebook» и попасть в ТОП-30 Участников по количеству набранных баллов.</li>
                            <li>Один голос Пользователя за Конкурсную работу прибавляет данной Конкурсной работе один балл.</li>
                            <li>За шеринг своих Конкурсных работ в социальных сетях «Вконтакте» и/или «Facebook» с помощью функционала Сайта Участник получает 2 балла единожды в сутки к расшериваемой Конкурсной работе в каждой из социальных сетей «Вконтакте» и «Facebook». Шерить работы можно неограниченное количество раз, но максимум за это действие Участник может набрать 4 балла в сутки за Конкурсную работу.</li>
                        </ul>
                        <p>5.1.2. Конкурсные работы размещаются Участниками Конкурса с учетом требований, указанных в п. 5.2. настоящих Правил.</p>
                        <p>5.1.3. Все Конкурсные работы, прошедшие Модерацию размещаются Модератором на главной странице Сайта.</p>
                        <p>5.2. Чтобы стать Участником Конкурса необходимо:</p>
                        <ul>
                            <li>Быть зарегистрированным в социальной сети «Instagram».
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>Разместить в своем профиле социальной сети «Instagram» или в личном кабинете на Сайте, авторизовавшись с помощью социальной сети «Instagram», Конкурсную работу по Конкурсному заданию в сроки, указанные в п. 4.3 настоящих Правил.</li>
                            <li>Если Конкурсная работа размещается профиле Пользователя социальной сети «Instagram», то в каждой опубликованной Конкурсной работе необходимо указать хештеги:
                                <ul>
                                    <li>#fridaybothie</li>
                                    <li>#бозинапятнице</li>
                                </ul>
                            </li>
                            <li>Профиль социальной сети «Instagram», с помощью которой Участник регистрируется в Конкурсе или в профиле которой размещает Конкурсную работу должен быть открыт для просмотра посетителями профиля Участника, в том числе, которые не подписаны на профиль Участника и не являются его друзьями.</li>
                        </ul>
                        <p>Лицо, чья Конкурсная работа соответствует условиям и требованиям настоящего пункта настоящих Правил, становится Участником Конкурса с момента размещения Конкурсной работы в своем профиле социальной сети «Instagram» или с момента размещения Конкурсной работы в личном кабинете на Сайте.</p>
                        <p>Организатор оставляет за собой право отказать Участнику в участии в Конкурсе в случае несоответствия размещенной Конкурсной работы настоящим Правилам Конкурса; наличия противоречия в Конкурсной работе действующему законодательству РФ; в случае, если Конкурсная работа имеет отталкивающее или оскорбительное содержания; а также в случае наличия сомнений о наличии у Участника прав на использование объектов авторских прав и иных прав третьих лиц (ст.152.1 ГК РФ). Организатор на свое усмотрение принимает решение о соответствии Конкурсной работы требованиям настоящих Правил.</p>
                        <p>5.3. Конкурс проводится в 4 (четыре) Этапа, в сроки, указанные в п. 4.3. настоящих Правил. Для каждого этапа на Сайте публикуется отдельное Конкурсное задание (всего 4 (четыре) Конкурсных задания по одному на каждый этап Конкурса) в сроки, указанные в п. 4.2. настоящих Правил.</p>
                        <p>5.4. Призеры Конкурса, имеющие право на получение Поощрительного приза, определяются следующим образом:</p>
                        <p>по окончанию сроков публикации Конкурсных работ по Конкурсному заданию в сроки, указанные в п. 4.4. настоящих Правил, Конкурсная комиссия, путем простого голосования выбирает наиболее понравившееся 3 (три) Конкурсные работы из ТОП-30 Участников, набравших наибольшее количество баллов за одну из своих Конкурсных работ, размещенную в течение соответствующего этапа Конкурса, с учетом следующих критериев:</p>
                        <ul>
                            <li>Соответствие Конкурсной работы Конкурсному заданию.</li>
                            <li>Соответствие работы настоящим Правилам Конкурса.</li>
                            <li>Творческий подход.</li>
                            <li>Аккуратное оформление Конкурсной работы.</li>
                            <li>Отличительные особенности от других работ.</li>
                            <li>Другие критерии на усмотрение Конкурсной комиссии.</li>
                        </ul>
                        <p>Участники, разместившие данные три Конкурсные работы, которые выбрала Конкурсная комиссия, объявляются Призерами Конкурса соответствующего этапа на Сайте в сроки, указанные в п. 4.4. настоящих Правил и получают право на получение Поощрительного приза.</p>
                        <p>5.5. Победитель Конкурса одного из этапов Конкурса, имеющий право на получение Главного приза, определяются следующим образом:</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>по окончанию определения Призеров Конкурса в соответствии с п. 5.4 настоящих Правил в сроки, указанные в п. 4.4. настоящих Правил, Конкурсная комиссия, путем простого голосования выбирает наиболее понравившуюся Конкурсную работу из Призеров соответствующего этапа Конкурса, как они были определены в соответствии с п. 5.4. настоящих Правил, с учетом следующих критериев:</p>
                        <ul>
                            <Li>Соответствие Конкурсной работы Конкурсному заданию.</Li>
                            <li>Соответствие работы настоящим Правилам Конкурса.</li>
                            <li>Творческий подход.</li>
                            <li>Аккуратное оформление Конкурсной работы.</li>
                            <li>Отличительные особенности от других работ.</li>
                            <li>Другие критерии на усмотрение Конкурсной комиссии.</li>
                        </ul>
                        <p>Участник, разместивший данную Конкурсную работу, которую выбрала Конкурсная комиссия, объявляется Победителем Конкурса соответствующего этапа на Сайте в сроки, указанные в п. 4.4. настоящих Правил и получает право на получение Главного приза.</p>
                        <p>5.6. Если Конкурсная комиссия и/или Организатор сочтет Участника Недобросовестным, Организатор вправе отказать такому Участнику в участии в Конкурсе и/или в получении Призов. Под Недобросовестным Участником понимается Участник, который:</p>
                        <ul>
                            <li>Участвует в качестве нескольких Участников под разными именами и разными персональными данными (ФИО и т.п.).</li>
                            <li>Имеет менее 15 (пятнадцати) друзей̆ в своем профиле в социальной сети «Instagram».</li>
                            <li>Не имеет личных фотографий в своем профиле в социальной сети «Instagram».</li>
                            <li>Участник для участия в Конкурсе использует профиль в социальной сети «Instagram», который ему не принадлежит.</li>
                            <li>Опубликовал Конкурсную работу, ранее участвующую в другом конкурсе/акции.</li>
                            <li>Разместил Конкурсную работу, которая:
                                <ul>
                                    <li>содержит сведения, составляющие государственную или иную специально охраняемую законом тайну, включая информацию о частной жизни третьих лиц;</li>
                                    <li>содержит призывы к осуществлению террористической или иной противоправной деятельности, или публично оправдывающие терроризм и/или иную противоправную деятельность, другие экстремистские материалы;</li>
                                    <li>содержит элементы порнографии, а равно насилия или жестокости, или противоправных действий;</li>
                                    <li>оскорбляет религиозные чувства верующих;</li>
                                    <li>содержит элементы пребывания несовершеннолетних лиц в состоянии опасности для их жизни и/или здоровья;</li>
                                    <li>содержит элементы употребления, демонстрации табачных и/или алкогольных напитков и/или наркотических средств;</li>
                                    <li>нарушают иные права и интересы граждан и юридических лиц, требования законодательства Российской Федерации или общественной морали и нравственности.</li>
                                </ul>
                            </li>
                            <li>Совершил действия, связанные с обманом, мошенничеством, в том числе привлекал для голосования за Конкурсные работы роботов, и/или совершил другие противоправные действия, благодаря которым Участник может получить Призы, предусмотренные настоящими Правилами, или получить преимущественное положение по отношению к другим Участникам Конкурса;</li>
                            <li>Иные действия, которые Конкурсная комиссия и/или Организатор сочтёт недобросовестными.</li>
                        </ul>
                        <p>5.7. Один Участник (физическое лицо) может стать Призером и/или Победителем только 1 (один) раз за весь период проведения Конкурса.</p>
                        <p>5.8. Решение Конкурсной комиссии является окончательным.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>5.9. Организатор Конкурса не выдает Призерам и Победителям денежный эквивалент Призов.</p>
                        <p>5.10. Участие в Конкурсе подразумевает ознакомление и полное согласие Участника с настоящими Правилами.</p>
                        <p>5.11. Факт участия в Конкурсе (выполнены требования п. 5.2 настоящих Правил) является согласием Участника на предоставление, обработку, хранение и распространение своих персональных данных (e-mail, подробный почтовый адрес, телефон, иные персональные данные, требуемые Организатору и/или Партнерам Организатора в целях проведения Конкурса) Организатором и Партнерам Организатора в строгом соответствии с целями, установленными настоящими Правилами. Порядок использования персональных данных регулируется п. 10 настоящих Правил.</p>
                        <h3 class="tt-up">6. Призы</h3>
                        <p>6.1. В каждом этапе Конкурса разыгрывается один Главный приз и 3 (три) набора Поощрительных призов.</p>
                        <p>6.1.1. Каждый Главный приз состоит из неденежной и денежной частей:</p>
                        <p>6.1.1.1. Неденежная часть Главного приза (далее «Неденежная часть Главного приза»):</p>
                        <ul>
                            <li>смартфон Nokia 8 (1 шт.).</li>
                        </ul>
                        <p>Стоимость Неденежной части Главного приза не может превышать 40 000 рублей (Сорок тысяч рублей 00 коп.).</p>
                        <p>6.1.1.2. Денежная часть Главного приза (далее «Денежная часть Главного приза») рассчитывается по формуле:</p>
                        <ul>
                            <li>(Совокупная стоимость Неденежной части Главного приза минус 4 000 (Четыре тысячи) рублей) х 35 % / 65%.</li>
                        </ul>
                        <p>6.1.2. Поощрительный приз: рассказ про Призера и демонстрация его аккаунта социальной сети «Instagram» в эфире Insta-top телеканала «Пятница!».</p>
                        <p>6.1.3. Всего в Конкурсе разыгрывается 4 (четыре) Главных приза (по одному на каждый этап Конкурса) и 12 (двенадцать) Поощрительных призов (по 3 (три) на каждый этап Конкурса).</p>
                        <p>6.2. Вручение и доставка Главных призов осуществляется за счет Организатора с привлечением Логистической компании DHL (далее – «DHL») путем направления посылок с объявленной ценностью и уведомлением о вручении. В случае объективного отказа Логистической компании DHL в отправке Главного приза, Организатор на своё усмотрение выбирает почтового оператора, с помощью которого он доставит Главные призы Победителям.</p>
                        <p>6.3. Внешний вид Главных и Поощрительных призов может отличаться от их изображения на Сайте.</p>
                        <p>6.4. С момента получения Главного приза, Победителем Конкурса последний несет риск его случайной утери или порчи.</p>
                        <p>6.5. Стоимость Поощрительного приза не превышает 4 000,00 рублей.</p>
                        <p>6.6. Неденежная часть Главного приза не подлежит обмену на денежный эквивалент. Выплата Денежной части Главного приза отдельно от Неденежной части Главного приза не производится. Отказ от получения одной из частей Главного приза считается отказом от Главного приза в целом.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>6.7. Денежная часть Главного приза удерживается Организатором для перечисления денежных средств в бюджет РФ, предусмотренных законодательством РФ налогов после предоставления Победителем необходимых документов (паспортные данные, ИНН).</p>
                        <p>6.8. Организатор настоящим информирует Победителей о том, что в соответствии с положениями Налогового Кодекса РФ стоимость призов, полученных от организаций, превышающая 4 000 (четыре тысячи) рублей за отчетный период (календарный год), в том числе полученных в натуральной форме, включается в налоговую базу по НДФЛ. Налоговая ставка на призы, полученные в данном Конкурсе, составляет 35%. Принимая участие в Конкурсе и соглашаясь с настоящими Правилами, Участники, в том числе Победители считаются надлежащим образом проинформированными о вышеуказанной норме налогового законодательства РФ.</p>
                        <p>Настоящим Организатор уведомляет Победителей о том, что он выступает налоговым агентом в отношении дохода, полученного Победителем в случаях, предусмотренных законодательством РФ.</p>
                        <p>Организатор обязан в соответствии с требованиями действующего налогового законодательства Российской Федерации исчислить, удержать и перечислить в бюджет налог на доходы физических лиц с сумм призов, превышающих 4 000 рублей, вручаемых Победителям Конкурса, а также предоставить в налоговый орган по месту своего учета сведения о доходах физических лиц по форме 2-НДФЛ, полученных Победителями в связи с вручением им призов Конкурса.</p>
                        <p>В соответствии с требованиями действующего законодательства Российской Федерации (статьи 217, 224, 226 и 230 НК Налогового кодекса РФ) Организатор предоставляет в налоговые органы сведения о доходах физических лиц (призы, полученные от организаций в отчетном периоде, стоимость которых превышает 4 000 (четыре тысячи) рублей), полученных в связи с участием в Конкурсе.</p>
                        <p>6.9. Призовой фонд Конкурса образуется за счет Организатора.</p>
                        <p>6.10. Невостребованные Главные призы не хранятся и используются Организатором по своему усмотрению.</p>
                        <h3 class="tt-up">7. Подведение итогов</h3>
                        <p>7.1. Итоги Конкурса (определение и объявление Призеров и Победителей) будут подведены и опубликованы на Сайте в сроки, указанные в п. 4.4. настоящих Правил.</p>
                        <p>7.2. Каждому Призеру и Победителю Конкурса в течении двух рабочих дней после определения и объявления Призеров и Победителей (с учетом сроков в п. 4.4. настоящих Правил) придёт извещение о победе и инструкции (далее «Поздравление») о том, как и когда он сможет получить свой Главный и/или Поощрительный приз через личное сообщение Призеру или Победителю через социальную сеть «Instagram». В случае невозможности отправки сообщения Призеру или Победителю через сообщение в социальной сети (профиль Призера в социальной сети закрыт для отправки ему личных сообщений), Конкурсная комиссия вправе заменить Призера или Победителя.</p>
                        <p>7.3. Каждому Победителю необходимо в течение 5 (Пяти) рабочих дней с момента отправки Поздравления Организатором Конкурса предоставить Организатору на e-mail, указанный в п. 11.2. настоящих Правил следующие данные:</p>
                        <ul>
                            <li>ФИО получателя Главного приза;</li>
                            <li>достоверный и полный адрес доставки Главного приза, включая индекс;</li>
                            <li>контактный номер телефона получателя Главного приза;</li>
                            <li>скан или фото 2-ой, 3-ей и 5-ой страниц российского общегражданского паспорта;</li>
                            <li>ИНН;
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>подписанное Победителем согласие на обработку своих персональных данных в сканированной или иной форме, в соответствии с п. 10.11. настоящих Правил; а также подписать акт приемки-передачи Главного приза. </li>
                        </ul>
                        <p>7.4. Каждому Призеру, который не является Победителем необходимо в течение 5 (Пяти) рабочих дней с момента отправки Поздравления Организатором Конкурса предоставить Организатору на e-mail, указанный в п. 11.2. настоящих Правил следующие данные:</p>
                        <ul>
                            <li>ФИО;</li>
                            <li>контактный номер телефона;</li>
                            <li><mark>подписанное Призером согласие на обработку своих персональных данных в сканированной или иной форме, в соответствии с п. 10.11. настоящих Правил.</mark></li>
                        </ul>
                        <p>7.5. В случае если Призер или Победитель, которого оповестили о выигрыше, не отвечает на Поздравление в социальной сети «Instagram» в течение 5 рабочих дней со дня отсылки Поздравления, Конкурсная комиссия вправе заменить Призера или Победителя.</p>
                        <p>7.6. В случае, если Главный приз возвращен Организатору по какой-либо причине, он не может быть повторно востребован его обладателем.</p>
                        <h3 class="tt-up">8. Права и обязанности участников конкурса</h3>
                        <p>8.1. Права Участника Конкурса:</p>
                        <p>8.1.1. Принимать участие в Конкурсе в порядке, определенном настоящими Правилами.</p>
                        <p>8.1.2. Получать информацию о времени прохождения Конкурса и победе в Конкурсе в соответствии с настоящими Правилами.</p>
                        <p>8.1.3. Получать информацию об изменениях в Правилах Конкурса.</p>
                        <p>8.1.4. Требовать выдачи Призов в порядке, предусмотренном настоящими Правилами.</p>
                        <p>8.1.5. Участник Конкурса вправе заявить о своем отказе от участия в Конкурсе, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2. настоящих Правил, не позднее сроков, указанных в п. 4.3. настоящих Правил. Отказ от участия в Конкурсе влечет за собой отзыв согласия на обработку персональных данных в соответствии с п. 10.7 настоящих Правил, а так же удаление Конкурсной работы из Вики-страницы «Покажи свою историю с обеих сторон», если таковая была размещена на ней. Отказ от участия в Конкурсе по e-mail имеет юридическую силу и приравнивается к документу на бумажном носителе.</p>
                        <p>8.1.6. Призер Конкурса вправе заявить о своем отказе от получения Поощрительного приза, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2 настоящих Правил не позднее пяти рабочих дней с момента объявления Призеров этапа (п. 4.5. настоящих Правил), по результатам которого Участник был признан Призером. В случае отказа от Поощрительного приза Призер автоматически утрачивает все права, предоставленные Призеру Конкурса. Отказ от Поощрительного приза после его получения не допускается.</p>
                        <p>8.1.7. Победитель Конкурса вправе заявить о своем отказе от получения Главного приза, письменно уведомив Организатора об отказе, направленном на e-mail, указанный в п. 11.2 настоящих Правил не позднее пяти рабочих дней с момента объявления Победителей этапа (п. 4.5. настоящих Правил), по результатам которого Участник был признан Победителем. В случае отказа от Главного приза Победитель автоматически утрачивает все права, предоставленные Победителю Конкурса. Отказ от Главного Приза после его получения не допускается.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p><b>8.2. Обязанности Участника Конкурса:</b></p>
                        <p>8.2.1. Ознакомиться с Правилами Конкурса.</p>
                        <p>8.2.2. Соблюдать Правила Конкурса.</p>
                        <p>8.2.3. Выполнить действия, предусмотренные п. 5 настоящих Правил.</p>
                        <p>8.2.4. Для получения Главного приза выполнить действия, предусмотренные п. 7.3 настоящих Правил.</p>
                        <p>8.2.5. Для получения Поощрительного приза выполнить действия, предусмотренные п. 7.4 настоящих Правил.</p>
                        <p>8.2.6. Принимая участие в Конкурсе (выполнены условия п. 5.2. настоящих Правил), дать согласие на обработку своих персональных данных (п. 10.).</p>
                        <p>8.2.7. Принимая участие в Конкурсе (выполнены условия п. 5.2. настоящих Правил), дать согласие на публикацию/обнародование Конкурсной работы на Сайте.</p>
                        <p>8.2.6. Оплачивать все расходы, связанные с участием в Конкурсе, самостоятельно, в том числе расходы, связанные с доступом в Интернет, расходы на мобильную связь, за исключением расходов, прямо предусмотренных настоящими Правилами.</p>
                        <p>8.2.7. Участник Конкурса передает исключительное право в полном объеме на созданную им Конкурсную работу Организатору и Рекламодателю, и дает свое согласие на возможное использование Организатором Конкурсной работы в рекламных, маркетинговых и иных целях на условиях и по усмотрению Организатора. Исключительное право передается полностью и безвозмездно. Исключительное право в полном объеме на созданную Участником Конкурсную работу считается переданным Организатору в день, следующий за последним днем публикации Конкурсных работ Участниками Конкурса в соответствующем Этапе Конкурса в соответствии с условиями, указанными в п. 4.3. настоящих Правил. Во избежание сомнений, исключительное право на Конкурсную работу в полном объеме и без каких-либо ограничений принадлежит Организатору с момента окончания срока публикации Конкурсных работ Участниками Конкурса соответствующего Конкурсного Задания, соответствующего Этапа Конкурса, указанного в п. 4.3. настоящих Правил.</p>
                        <p>8.2.7.1. Конкурсная работа, в том числе изображения, материалы и произведения, созданные в рамках Конкурса, а также фото, видеоматериалы и интервью с Победителями Конкурса могут быть использованы для размещения на Сайте, а так же в рекламных материалах Организатором и Партнерами Организатора.</p>
                        <h3 class="tt-up">9. Права и обязанности организатора конкурса</h3>
                        <p><b>9.1. Обязанности Организатора:</b></p>
                        <p>9.1.1. Провести Конкурс в соответствии с настоящими Правилами.</p>
                        <p>9.1.2. Выдать/отправить Призы Призерам Конкурса в соответствии с настоящими Правилами.</p>
                        <p>9.1.3. Осуществить обязанности налогового агента: исчислить налог на доходы физических лиц (НДФЛ) и удержать его из Денежной части Главного приза в соответствии с действующим налоговым законодательством Российской Федерации и перечислить его в бюджетную систему РФ.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>9.1.4. В случае досрочного прекращения проведения Конкурса уведомить Участников, разместив информацию об этом на странице Конкурса.</p>
                        <p><b>9.2. Права Организатора:</b></p>
                        <p>9.2.1. Организатор Конкурса пользуется всеми правами, предусмотренными настоящими Правилами и действующим законодательством РФ.</p>
                        <p>9.2.2. Не вступать в письменные переговоры или любые другие контакты с Участниками Конкурса, кроме случаев, предусмотренных настоящими Правилами, действующим законодательством РФ и при возникновении спорных ситуаций.</p>
                        <p>9.2.3. Предоставлять персональные данные субъектов третьим лицам, если это предусмотрено действующим законодательством РФ (налоговые, правоохранительные органы и др.).</p>
                        <p>9.2.4. Отказывать в предоставлении персональных данных в случаях, предусмотренных действующим законодательством РФ.</p>
                        <p>9.2.5. Осуществлять обработку персональных данных субъектов без наличия согласия на обработку персональных данных в случаях, предусмотренных действующим законодательством РФ.</p>
                        <p>9.2.6. На свое усмотрение, в одностороннем порядке прекратить, изменить или приостановить проведение Конкурса, если по какой-либо причине любой аспект настоящего Конкурса не может быть реализован так, как это запланировано, в связи с заражением компьютерными вирусами, неполадками в сети мобильной связи, дефектами, манипуляциями, несанкционированным вмешательством, фальсификацией, техническими неполадками или любой причиной, не контролируемой Организатором, которая искажает или затрагивает исполнение, безопасность, честность, целостность или надлежащее проведение Конкурса.</p>
                        <p>9.2.7. Вносить изменения, дополнения, уточнения в настоящие Правила в случае необходимости. Организатор обязан уведомить об изменениях в правилах в Вики-странице «Покажи свою историю с обеих сторон» не менее чем за 2 (два) дня до вступления в действие новой редакции Правил. Лицо, желающее принять участие в Конкурсе, а равно Участник Конкурса подтверждает факт понимания всех условий настоящих Правил и согласие с тем, что Организатор вправе в одностороннем порядке вносить изменения в Правила без предварительного письменного уведомления об этом каждого Участника Конкурса. Участник Конкурса, в любом случае, не вправе требовать изменения Правил Конкурса.</p>
                        <h3 class="tt-up">10. Порядок использования персональных данных</h3>
                        <p>Под <b>«персональными данными»</b> в целях настоящих Правил понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>Под <b>«обработкой персональных данных»</b> в настоящих Правилах понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Участников Конкурса в целях проведения Конкурса.</p>
                        <p>Под «распространением персональных данных» в целях настоящих Правил понимаются действия, направленные на раскрытие персональных данных неопределенному кругу лиц, а именно: открытая публикация на Сайте, а также в иных источниках сведений о фамилии, имени, e-mail, телефоне Участника Конкурса, городе или ином населенном пункте проживания, а также его</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>выигрыше (Призе) в случаях, указанных в настоящих Правилах и (или) предусмотренных действующим законодательством РФ.</p>
                        <p>Под <b>«Участником»</b> в настоящем пункте Правил понимаются все лица, предоставившие персональные данные Организатору в целях участия в Конкурсе согласно настоящим Правилам, независимо от приобретения статуса Участника Конкурса, как он определен настоящими Правилами.</p>
                        <p>10.1. В целях проведения Конкурса Организатору необходимы персональные данные согласно перечню, указанному в настоящих Правилах, а также персональные данные, сообщенные при регистрации в Социальной сети (согласно правилам ее функционирования). Участники Конкурса обязуются указывать точные и актуальные (достоверные) данные в порядке, указанном настоящими Правилами.</p>
                        <p>10.2. Принимая решение об участии в Конкурсе, Участник тем самым подтверждает согласие с тем, что любая добровольно предоставленная им информация, в том числе персональные данные Участника, может обрабатываться Организатором и Партнерами Организатора в целях выполнения Организатором и Партнерами Организатора обязательств в соответствии с настоящими Правилами, и/или в рекламных целях, без получения дополнительного согласия Участника и без уплаты ему какого-либо вознаграждения за это. Участники Конкурса понимают и соглашаются с тем, что персональные данные, указанные ими для участия в Конкурсе, будут обрабатываться Организатором и Партнерами Организатора всеми необходимыми способами в целях проведения Конкурса и дают согласие на такую обработку при принятии настоящих Правил.</p>
                        <p>10.3. Участие в Конкурсе подтверждает факт предоставления Участником Организатору Конкурса согласия на обработку персональных данных в целях проведения Конкурса. Обработка персональных данных будет осуществляться Организатором Конкурса и Партнерами Организатора, действующими по поручению/заданию Организатора Конкурса, с соблюдением принципов и правил, предусмотренных Федеральным законом РФ No 152-ФЗ от 27 июля 2006 г. «О персональных данных» (далее – Закон «О персональных данных»).</p>
                        <p>10.4. Факт участия в Конкурсе является свободным, конкретным, информированным и сознательным выражением согласия Участника Конкурса на обработку Организатором Конкурса персональных данных Участника Конкурса, разместившего Конкурсную работу, любыми способами, необходимыми в целях проведения Конкурса, и в порядке, предусмотренном настоящими Правилами.</p>
                        <p>10.5. Организатор Конкурса, гарантирует необходимые меры защиты персональных данных от несанкционированного доступа. Все персональные данные, сообщенные Участниками для целей участия в Конкурсе, будут храниться и обрабатываться Организатором Конкурса, в соответствии с действующим законодательством Российской Федерации и с соблюдением гарантий, указанных в настоящих Правилах.</p>
                        <p>10.6. Организатор Конкурса обязуется соблюдать следующие правила и предоставляют Участникам следующие гарантии в отношении обработки персональных данных:</p>
                        <ul>
                            <li>обеспечить обработку персональных данных с соблюдением всех применимых требований законодательства Российской Федерации в области защиты персональных данных, в том числе с соблюдением принципов, требований, обязательств Организатора персональных данных, установленных Законом «О персональных данных»;</li>
                            <li>обрабатывать персональные данные только в объеме и в целях проведения Конкурса, а также в рекламных целях. Использование и иные виды обработки персональных данных в целях информирования субъектов персональных данных о каких-либо продуктах и услугах, а также в любых иных целях допускается только в объеме и в случаях, предусмотренных Законом «О персональных данных»;
                                <div class="row text-center">
                                    <div class="col-6">_____________________________________ /</div>
                                    <div class="col-6">_____________________________________ /</div>
                                </div>
                            </li>
                            <li>в случае если Организатор Конкурса в целях исполнения своих обязательств перед Участниками Конкурса должны передать или иным образом раскрыть персональные данные Участника Конкурса третьим лицам, – осуществлять указанные действия с соблюдением требований Закона «О персональных данных»;</li>
                            <li>нести ответственность за охрану и обеспечение безопасности и конфиденциальности персональных данных Участников Конкурса при их обработке в соответствии с требованиями законодательства РФ.</li>
                        </ul>
                        <p>Согласие на обработку персональных данных не устанавливает предельных сроков обработки персональных данных.</p>
                        <p>10.7. Участник Конкурса вправе в любое время отозвать согласие на обработку персональных данных, направив Организатору Конкурса соответствующее уведомление заказным письмом с уведомлением о вручении.</p>
                        <p>10.7.1. Отзыв Участником, разместившего Конкурсную работу, согласия на обработку персональных данных автоматически влечет за собой выход соответствующего Участника из участия в Конкурсе и делает невозможным получение Призов Конкурса. Организатор Конкурса вправе отказать такому Участнику в Призе или потребовать его возврата (в натуре, либо денежного эквивалента, определяемого на основании настоящих Правил), если соответствующий Приз был ранее востребован Участником. После получения уведомления Участника, разместившего Конкурсную работу, об отзыве согласия на обработку персональных данных Организатор Конкурса обязан прекратить их обработку и обеспечить прекращение такой обработки лицом, действующим по поручению/заданию Организатора Конкурса и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению/заданию Организатора Конкурса) в срок, не превышающий 90 (девяносто) дней с даты поступления указанного отзыва, за исключением случаев, когда Организатор Конкурса вправе осуществлять обработку персональных данных без согласия субъекта персональных данных на основаниях, предусмотренных Законом «О персональных данных» или другими федеральными законами.</p>
                        <p>10.8. Предоставление Участником неактуальных (недостоверных) и (или) неточных (некорректных) данных для участия в Конкурсе в порядке, указанном в п. 7.3. настоящих Правил, равно как и последующее не предоставление, либо предоставление неактуальных (неверных) и (или) неточных (некорректных) данных, освобождает Организатора Конкурса от обязанности по передаче Приза Участнику – Победителю Конкурса и автоматически влечет за собой выход такого Участника из участия в Конкурсе.</p>
                        <p>10.9. Участники разрешают Организатору использовать Конкурсные работы анонимно (без указания ФИО автора, обладателей смежных прав), а также обнародовать Конкурсные работы, и гарантируют, что обладают необходимым для этого объемом прав.</p>
                        <p>10.10. По запросу Организатора (в частности, при возникновении подозрений в нарушении Правил или законодательства РФ) Участник обязан предоставить копию паспорта гражданина РФ для идентификации личности, подтверждения указанного при регистрации возраста Участника. Запрос высылается Участнику в виде личного сообщения через социальную сеть «Instagram» или на e-mail, с которого Участник связался с Организатором. В случае непредставления Участником Организатору копии паспорта гражданина РФ (в сканированной или иной форме) в течение 3-х рабочих дней с момента направления запроса или выявления факта указания недостоверных или неполных сведений Участником, либо иных нарушений Правил или законодательства РФ Организатор вправе отказать такому Участнику в участии в Конкурсе и/или получении Призов, удалить размещенные Участником Конкурсные работы.</p>
                        <p>10.11. Если по итогам Конкурса Участник был признан Победителем, такой Участник обязуется дать согласие на обработку своих персональных данных, в виде подписанного Участником согласия</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                        <p>на обработку своих персональных данных (в сканированной или иной форме), присланного Организатору на e-mail, указанный в п. 11.2, в сроки, указанные в п. 7.3., следующего содержания:</p>
                        <p><i>«Я, ________________________________________________________________________________,</i></p>
                        <p><i>зарегистрированный (-ая) по адресу: _____________________________________________________</i></p>
                        <p>____________________________________________________________________________________,</p>
                        <p><i>паспорт: ____________________________________________________________________________,</i></p>
                        <p><i>ИНН: __________________, дата рождения: ________________, участвуя в конкурсе под условным <br>
                                наименованием <b>«Покажи свою историю с обеих сторон»</b> (далее – «Конкурс») даю <br>
                                нижеследующее согласие на обработку своих персональных данных.</i>
                        </p>
                        <p>Настоящим, во исполнение требований Федерального закона «О персональных данных» No 152-ФЗ от 27.07.2006 г., я даю свое письменное согласие организатору Конкурса ООО «Промо-Груп» (далее – «Организатор») и рекламодателю ООО «______________» (далее – «Рекламодатель»), конкурсной комиссии, контрагентам, аффилированным, зависимым и дочерним компаниям и организациям Организатора и Рекламодателя, а также обособленным подразделениям Организатора и Рекламодателя на обработку моих персональных данных, включая согласие на трансграничную передачу моих персональных данных в целях моего участия к Конкурсе, в целях осуществления после окончания Конкурса Организатором Конкурса рекламных активностей, в том числе рассылки мне рекламы, а также иных целях, не противоречащих действующему законодательству РФ.</p>
                        <p>Данное согласие не устанавливает предельных сроков обработки данных.</p>
                        <p>Я уведомлен(а) и понимаю, что под обработкой персональных данных подразумевается сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение и любые другие действия (операции) с персональными данными.</p>
                        <p>Под персональными данными подразумевается любая информация, имеющая ко мне отношение как к субъекту персональных данных, в том числе фамилия, имя, отчество, дата и место рождения, электронный адрес, адрес проживания и любая другая информация.</p>
                        <p><i>Порядок отзыва согласия на обработку персональных данных мне известен.</i></p>
                        <p><i>Я согласен получать от Организатора рекламу и любую коммуникацию, использующую мои персональные данные.»</i></p>
                        <h3 class="tt-up">11. Заключительные положения</h3>
                        <p>11.1. Все спорные вопросы, касающиеся настоящего Конкурса, регулируются на основе действующего законодательства РФ.</p>
                        <p>11.2. Контакты для связи с Организатором: Nokia8@promo-group.org.</p>
                        <div class="row text-center">
                            <div class="col-6">_____________________________________ /</div>
                            <div class="col-6">_____________________________________ /</div>
                        </div>
                    </div>
                </div>',
                time(),
                time(),
            ],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%page}}');
    }
}